
   ___  __   __  ____________   
  / _ \/ /  / / / /_  __/ __ \ 
 / ___/ /__/ /_/ / / / / /_/ /  
/_/  /____/\____/ /_/  \____/   
=============================    v. 4.4  

> System:

  sysconf.out file not found... 

  - Basic data type:
    o sizeof (char)     = 1
    o sizeof (uchar)    = 1
    o sizeof (short)    = 2
    o sizeof (ushort)   = 2
    o sizeof (int)      = 4
    o sizeof (long)     = 8
    o sizeof (*int)     = 8
    o sizeof (float)    = 4
    o sizeof (double)   = 8
    o sizeof (*double)  = 8

  - Structure data type:
    o sizeof (cmdLine)    = 64
    o sizeof (Data)       = 280
    o sizeof (Grid)       = 1056
    o sizeof (Float_Vect) = 12
    o sizeof (Image)      = 856
    o sizeof (Output)     = 1768
    o sizeof (RGB)        = 3
    o sizeof (Runtime)    = 47000
    o sizeof (Restart)    = 128
    o sizeof (timeStep)   = 136
    o sizeof (RBox)       = 112
    o sizeof (State)      = 128
    o sizeof (Sweep)      = 568

> Local time:       Wed Nov 30 16:59:48 2022

> Cmd line args:    

> Header configuration:

  PHYSICS:          MHD    [div.B: Powell's 8wave]
  DIMENSIONS:       1
  GEOMETRY:         Spherical
  BODY_FORCE:       NO
  RECONSTRUCTION:   LimO3 (Characteristic lim)
  TRACERS:          0
  VARIABLES:        8
  ENTROPY_SWITCH:   NO
  BACKGROUND_FIELD: NO
  LOADED MODULES:

  ROTATION:         NO
  EOS:              Ideal
  TIME STEPPING:    Runga_Kutta III

> Runtime configuration (pluto.ini):

  +----------------------------------------------------------
  | [Grid]
  | 
  | X1-grid    1  0.1000465 1000 u  1.2
  | X2-grid    1  0.0  1    u  3.1416
  | X3-grid    1  0.0  1    u  6.2832
  | 
  | [Chombo Refinement]
  | 
  | Levels           4
  | Ref_ratio        2 2 2 2 2
  | Regrid_interval  2 2 2 2
  | Refine_thresh    0.3
  | Tag_buffer_size  3
  | Block_factor     8
  | Max_grid_size    64
  | Fill_ratio       0.75
  | 
  | [Time]
  | 
  | CFL              0.4
  | CFL_max_var      1.1
  | tstop            0.009625805
  | first_dt         1.0e-7
  | 
  | [Solver]
  | 
  | Solver         roe
  | 
  | [Boundary]
  | 
  | X1-beg        userdef
  | X1-end        outflow
  | X2-beg        polaraxis
  | X2-end        polaraxis
  | X3-beg        periodic
  | X3-end        periodic
  | 
  | [Static Grid Output]
  | 
  | uservar    1 T
  | output_dir ./output
  | dbl       1.203226e-05  -1   single_file
  | flt       -1.0  -1   single_file
  | vtk       -1.0  -1   single_file
  | dbl.h5    -1.0  -1
  | flt.h5    -1.0  -1
  | tab       -1.0  -1
  | ppm       -1.0  -1
  | png       -1.0  -1
  | log        1000
  | analysis  -1  1
  | 
  | [Chombo HDF5 output]
  | 
  | Checkpoint_interval  -1.0  0
  | Plot_interval         1.0  0
  | 
  | [Parameters]
  | 
  | GAMMA                       1.5  
  | MU_MMW                      0.6  
  | T_0                         1250000.0
  | RHO_0                       500.0
  | RHO_PERT                    0.0
  | V_0                         300.0
  | V_PERT                      500.0
  | BP_0                        1000.0
  | BP_PERT                     13086.007786174632
  | CME_START_TIME              0.005294193  
  | CME_DURATION                0.00024064513591908002
  | PROFILE                     0
  | 
  | 
  +---------------------------------------------------------

> Generating grid...

  Global grid:
  X1: [   0.1000,   1.2000],   1000 point(s), 4 ghosts

  Local grid:
  X1: [   0.1000,   1.2000],   1000 point(s); 4 ghosts; Active zones = [4, 1003]

> Memory allocation
> Assigning initial conditions (Startup) ...
> Normalization Units:

  [Density]:      1.673e-24 (gr/cm^3), 1.000e+00 (1/cm^3)
  [Pressure]:     1.673e-14 (dyne/cm^2)
  [Velocity]:     1.000e+05 (cm/s)
  [Length]:       1.496e+13 (cm)
  [Temperature]:  1.203e+02 X (p/rho*mu) (K)
  [Time]:         1.496e+08 (sec), 4.744e+00 (yrs) 
  [Mag Field]:    4.585e-07 (Gauss)
 
> Number of processors: 1
> Proc size:            1000
> Writing file #0 (dbl) to disk...
> Starting computation... 

step:0; t = 0.0000e+00; dt = 1.0000e-07; 0.0 %
        [Mach = 1.861405]
> Writing file #1 (dbl) to disk...
> Writing file #2 (dbl) to disk...
> Writing file #3 (dbl) to disk...
> Writing file #4 (dbl) to disk...
> Writing file #5 (dbl) to disk...
> Writing file #6 (dbl) to disk...
> Writing file #7 (dbl) to disk...
> Writing file #8 (dbl) to disk...
> Writing file #9 (dbl) to disk...
> Writing file #10 (dbl) to disk...
> Writing file #11 (dbl) to disk...
> Writing file #12 (dbl) to disk...
> Writing file #13 (dbl) to disk...
> Writing file #14 (dbl) to disk...
> Writing file #15 (dbl) to disk...
> Writing file #16 (dbl) to disk...
> Writing file #17 (dbl) to disk...
> Writing file #18 (dbl) to disk...
> Writing file #19 (dbl) to disk...
> Writing file #20 (dbl) to disk...
> Writing file #21 (dbl) to disk...
> Writing file #22 (dbl) to disk...
> Writing file #23 (dbl) to disk...
> Writing file #24 (dbl) to disk...
> Writing file #25 (dbl) to disk...
> Writing file #26 (dbl) to disk...
> Writing file #27 (dbl) to disk...
> Writing file #28 (dbl) to disk...
> Writing file #29 (dbl) to disk...
> Writing file #30 (dbl) to disk...
> Writing file #31 (dbl) to disk...
> Writing file #32 (dbl) to disk...
> Writing file #33 (dbl) to disk...
> Writing file #34 (dbl) to disk...
> Writing file #35 (dbl) to disk...
> Writing file #36 (dbl) to disk...
> Writing file #37 (dbl) to disk...
> Writing file #38 (dbl) to disk...
> Writing file #39 (dbl) to disk...
> Writing file #40 (dbl) to disk...
> Writing file #41 (dbl) to disk...
> Writing file #42 (dbl) to disk...
> Writing file #43 (dbl) to disk...
> Writing file #44 (dbl) to disk...
> Writing file #45 (dbl) to disk...
> Writing file #46 (dbl) to disk...
> Writing file #47 (dbl) to disk...
> Writing file #48 (dbl) to disk...
> Writing file #49 (dbl) to disk...
> Writing file #50 (dbl) to disk...
> Writing file #51 (dbl) to disk...
> Writing file #52 (dbl) to disk...
> Writing file #53 (dbl) to disk...
> Writing file #54 (dbl) to disk...
> Writing file #55 (dbl) to disk...
> Writing file #56 (dbl) to disk...
> Writing file #57 (dbl) to disk...
> Writing file #58 (dbl) to disk...
> Writing file #59 (dbl) to disk...
> Writing file #60 (dbl) to disk...
> Writing file #61 (dbl) to disk...
> Writing file #62 (dbl) to disk...
> Writing file #63 (dbl) to disk...
> Writing file #64 (dbl) to disk...
> Writing file #65 (dbl) to disk...
> Writing file #66 (dbl) to disk...
> Writing file #67 (dbl) to disk...
> Writing file #68 (dbl) to disk...
> Writing file #69 (dbl) to disk...
> Writing file #70 (dbl) to disk...
> Writing file #71 (dbl) to disk...
> Writing file #72 (dbl) to disk...
step:1000; t = 8.7515e-04; dt = 8.7761e-07; 9.1 %
           [Mach = 4.833575]
> Writing file #73 (dbl) to disk...
> Writing file #74 (dbl) to disk...
> Writing file #75 (dbl) to disk...
> Writing file #76 (dbl) to disk...
> Writing file #77 (dbl) to disk...
> Writing file #78 (dbl) to disk...
> Writing file #79 (dbl) to disk...
> Writing file #80 (dbl) to disk...
> Writing file #81 (dbl) to disk...
> Writing file #82 (dbl) to disk...
> Writing file #83 (dbl) to disk...
> Writing file #84 (dbl) to disk...
> Writing file #85 (dbl) to disk...
> Writing file #86 (dbl) to disk...
> Writing file #87 (dbl) to disk...
> Writing file #88 (dbl) to disk...
> Writing file #89 (dbl) to disk...
> Writing file #90 (dbl) to disk...
> Writing file #91 (dbl) to disk...
> Writing file #92 (dbl) to disk...
> Writing file #93 (dbl) to disk...
> Writing file #94 (dbl) to disk...
> Writing file #95 (dbl) to disk...
> Writing file #96 (dbl) to disk...
> Writing file #97 (dbl) to disk...
> Writing file #98 (dbl) to disk...
> Writing file #99 (dbl) to disk...
> Writing file #100 (dbl) to disk...
> Writing file #101 (dbl) to disk...
> Writing file #102 (dbl) to disk...
> Writing file #103 (dbl) to disk...
> Writing file #104 (dbl) to disk...
> Writing file #105 (dbl) to disk...
> Writing file #106 (dbl) to disk...
> Writing file #107 (dbl) to disk...
> Writing file #108 (dbl) to disk...
> Writing file #109 (dbl) to disk...
> Writing file #110 (dbl) to disk...
> Writing file #111 (dbl) to disk...
> Writing file #112 (dbl) to disk...
> Writing file #113 (dbl) to disk...
> Writing file #114 (dbl) to disk...
> Writing file #115 (dbl) to disk...
> Writing file #116 (dbl) to disk...
> Writing file #117 (dbl) to disk...
> Writing file #118 (dbl) to disk...
> Writing file #119 (dbl) to disk...
> Writing file #120 (dbl) to disk...
> Writing file #121 (dbl) to disk...
> Writing file #122 (dbl) to disk...
> Writing file #123 (dbl) to disk...
> Writing file #124 (dbl) to disk...
> Writing file #125 (dbl) to disk...
> Writing file #126 (dbl) to disk...
> Writing file #127 (dbl) to disk...
> Writing file #128 (dbl) to disk...
> Writing file #129 (dbl) to disk...
> Writing file #130 (dbl) to disk...
> Writing file #131 (dbl) to disk...
> Writing file #132 (dbl) to disk...
> Writing file #133 (dbl) to disk...
> Writing file #134 (dbl) to disk...
> Writing file #135 (dbl) to disk...
> Writing file #136 (dbl) to disk...
> Writing file #137 (dbl) to disk...
> Writing file #138 (dbl) to disk...
> Writing file #139 (dbl) to disk...
> Writing file #140 (dbl) to disk...
> Writing file #141 (dbl) to disk...
> Writing file #142 (dbl) to disk...
> Writing file #143 (dbl) to disk...
> Writing file #144 (dbl) to disk...
> Writing file #145 (dbl) to disk...
step:2000; t = 1.7531e-03; dt = 8.7793e-07; 18.2 %
           [Mach = 6.630213]
> Writing file #146 (dbl) to disk...
> Writing file #147 (dbl) to disk...
> Writing file #148 (dbl) to disk...
> Writing file #149 (dbl) to disk...
> Writing file #150 (dbl) to disk...
> Writing file #151 (dbl) to disk...
> Writing file #152 (dbl) to disk...
> Writing file #153 (dbl) to disk...
> Writing file #154 (dbl) to disk...
> Writing file #155 (dbl) to disk...
> Writing file #156 (dbl) to disk...
> Writing file #157 (dbl) to disk...
> Writing file #158 (dbl) to disk...
> Writing file #159 (dbl) to disk...
> Writing file #160 (dbl) to disk...
> Writing file #161 (dbl) to disk...
> Writing file #162 (dbl) to disk...
> Writing file #163 (dbl) to disk...
> Writing file #164 (dbl) to disk...
> Writing file #165 (dbl) to disk...
> Writing file #166 (dbl) to disk...
> Writing file #167 (dbl) to disk...
> Writing file #168 (dbl) to disk...
> Writing file #169 (dbl) to disk...
> Writing file #170 (dbl) to disk...
> Writing file #171 (dbl) to disk...
> Writing file #172 (dbl) to disk...
> Writing file #173 (dbl) to disk...
> Writing file #174 (dbl) to disk...
> Writing file #175 (dbl) to disk...
> Writing file #176 (dbl) to disk...
> Writing file #177 (dbl) to disk...
> Writing file #178 (dbl) to disk...
> Writing file #179 (dbl) to disk...
> Writing file #180 (dbl) to disk...
> Writing file #181 (dbl) to disk...
> Writing file #182 (dbl) to disk...
> Writing file #183 (dbl) to disk...
> Writing file #184 (dbl) to disk...
> Writing file #185 (dbl) to disk...
> Writing file #186 (dbl) to disk...
> Writing file #187 (dbl) to disk...
> Writing file #188 (dbl) to disk...
> Writing file #189 (dbl) to disk...
> Writing file #190 (dbl) to disk...
> Writing file #191 (dbl) to disk...
> Writing file #192 (dbl) to disk...
> Writing file #193 (dbl) to disk...
> Writing file #194 (dbl) to disk...
> Writing file #195 (dbl) to disk...
> Writing file #196 (dbl) to disk...
> Writing file #197 (dbl) to disk...
> Writing file #198 (dbl) to disk...
> Writing file #199 (dbl) to disk...
> Writing file #200 (dbl) to disk...
> Writing file #201 (dbl) to disk...
> Writing file #202 (dbl) to disk...
> Writing file #203 (dbl) to disk...
> Writing file #204 (dbl) to disk...
> Writing file #205 (dbl) to disk...
> Writing file #206 (dbl) to disk...
> Writing file #207 (dbl) to disk...
> Writing file #208 (dbl) to disk...
> Writing file #209 (dbl) to disk...
> Writing file #210 (dbl) to disk...
> Writing file #211 (dbl) to disk...
> Writing file #212 (dbl) to disk...
> Writing file #213 (dbl) to disk...
> Writing file #214 (dbl) to disk...
> Writing file #215 (dbl) to disk...
> Writing file #216 (dbl) to disk...
> Writing file #217 (dbl) to disk...
> Writing file #218 (dbl) to disk...
step:3000; t = 2.6310e-03; dt = 8.7793e-07; 27.3 %
           [Mach = 7.901316]
> Writing file #219 (dbl) to disk...
> Writing file #220 (dbl) to disk...
> Writing file #221 (dbl) to disk...
> Writing file #222 (dbl) to disk...
> Writing file #223 (dbl) to disk...
> Writing file #224 (dbl) to disk...
> Writing file #225 (dbl) to disk...
> Writing file #226 (dbl) to disk...
> Writing file #227 (dbl) to disk...
> Writing file #228 (dbl) to disk...
> Writing file #229 (dbl) to disk...
> Writing file #230 (dbl) to disk...
> Writing file #231 (dbl) to disk...
> Writing file #232 (dbl) to disk...
> Writing file #233 (dbl) to disk...
> Writing file #234 (dbl) to disk...
> Writing file #235 (dbl) to disk...
> Writing file #236 (dbl) to disk...
> Writing file #237 (dbl) to disk...
> Writing file #238 (dbl) to disk...
> Writing file #239 (dbl) to disk...
> Writing file #240 (dbl) to disk...
> Writing file #241 (dbl) to disk...
> Writing file #242 (dbl) to disk...
> Writing file #243 (dbl) to disk...
> Writing file #244 (dbl) to disk...
> Writing file #245 (dbl) to disk...
> Writing file #246 (dbl) to disk...
> Writing file #247 (dbl) to disk...
> Writing file #248 (dbl) to disk...
> Writing file #249 (dbl) to disk...
> Writing file #250 (dbl) to disk...
> Writing file #251 (dbl) to disk...
> Writing file #252 (dbl) to disk...
> Writing file #253 (dbl) to disk...
> Writing file #254 (dbl) to disk...
> Writing file #255 (dbl) to disk...
> Writing file #256 (dbl) to disk...
> Writing file #257 (dbl) to disk...
> Writing file #258 (dbl) to disk...
> Writing file #259 (dbl) to disk...
> Writing file #260 (dbl) to disk...
> Writing file #261 (dbl) to disk...
> Writing file #262 (dbl) to disk...
> Writing file #263 (dbl) to disk...
> Writing file #264 (dbl) to disk...
> Writing file #265 (dbl) to disk...
> Writing file #266 (dbl) to disk...
> Writing file #267 (dbl) to disk...
> Writing file #268 (dbl) to disk...
> Writing file #269 (dbl) to disk...
> Writing file #270 (dbl) to disk...
> Writing file #271 (dbl) to disk...
> Writing file #272 (dbl) to disk...
> Writing file #273 (dbl) to disk...
> Writing file #274 (dbl) to disk...
> Writing file #275 (dbl) to disk...
> Writing file #276 (dbl) to disk...
> Writing file #277 (dbl) to disk...
> Writing file #278 (dbl) to disk...
> Writing file #279 (dbl) to disk...
> Writing file #280 (dbl) to disk...
> Writing file #281 (dbl) to disk...
> Writing file #282 (dbl) to disk...
> Writing file #283 (dbl) to disk...
> Writing file #284 (dbl) to disk...
> Writing file #285 (dbl) to disk...
> Writing file #286 (dbl) to disk...
> Writing file #287 (dbl) to disk...
> Writing file #288 (dbl) to disk...
> Writing file #289 (dbl) to disk...
> Writing file #290 (dbl) to disk...
> Writing file #291 (dbl) to disk...
step:4000; t = 3.5089e-03; dt = 8.7793e-07; 36.5 %
           [Mach = 8.909683]
> Writing file #292 (dbl) to disk...
> Writing file #293 (dbl) to disk...
> Writing file #294 (dbl) to disk...
> Writing file #295 (dbl) to disk...
> Writing file #296 (dbl) to disk...
> Writing file #297 (dbl) to disk...
> Writing file #298 (dbl) to disk...
> Writing file #299 (dbl) to disk...
> Writing file #300 (dbl) to disk...
> Writing file #301 (dbl) to disk...
> Writing file #302 (dbl) to disk...
> Writing file #303 (dbl) to disk...
> Writing file #304 (dbl) to disk...
> Writing file #305 (dbl) to disk...
> Writing file #306 (dbl) to disk...
> Writing file #307 (dbl) to disk...
> Writing file #308 (dbl) to disk...
> Writing file #309 (dbl) to disk...
> Writing file #310 (dbl) to disk...
> Writing file #311 (dbl) to disk...
> Writing file #312 (dbl) to disk...
> Writing file #313 (dbl) to disk...
> Writing file #314 (dbl) to disk...
> Writing file #315 (dbl) to disk...
> Writing file #316 (dbl) to disk...
> Writing file #317 (dbl) to disk...
> Writing file #318 (dbl) to disk...
> Writing file #319 (dbl) to disk...
> Writing file #320 (dbl) to disk...
> Writing file #321 (dbl) to disk...
> Writing file #322 (dbl) to disk...
> Writing file #323 (dbl) to disk...
> Writing file #324 (dbl) to disk...
> Writing file #325 (dbl) to disk...
> Writing file #326 (dbl) to disk...
> Writing file #327 (dbl) to disk...
> Writing file #328 (dbl) to disk...
> Writing file #329 (dbl) to disk...
> Writing file #330 (dbl) to disk...
> Writing file #331 (dbl) to disk...
> Writing file #332 (dbl) to disk...
> Writing file #333 (dbl) to disk...
> Writing file #334 (dbl) to disk...
> Writing file #335 (dbl) to disk...
> Writing file #336 (dbl) to disk...
> Writing file #337 (dbl) to disk...
> Writing file #338 (dbl) to disk...
> Writing file #339 (dbl) to disk...
> Writing file #340 (dbl) to disk...
> Writing file #341 (dbl) to disk...
> Writing file #342 (dbl) to disk...
> Writing file #343 (dbl) to disk...
> Writing file #344 (dbl) to disk...
> Writing file #345 (dbl) to disk...
> Writing file #346 (dbl) to disk...
> Writing file #347 (dbl) to disk...
> Writing file #348 (dbl) to disk...
> Writing file #349 (dbl) to disk...
> Writing file #350 (dbl) to disk...
> Writing file #351 (dbl) to disk...
> Writing file #352 (dbl) to disk...
> Writing file #353 (dbl) to disk...
> Writing file #354 (dbl) to disk...
> Writing file #355 (dbl) to disk...
> Writing file #356 (dbl) to disk...
> Writing file #357 (dbl) to disk...
> Writing file #358 (dbl) to disk...
> Writing file #359 (dbl) to disk...
> Writing file #360 (dbl) to disk...
> Writing file #361 (dbl) to disk...
> Writing file #362 (dbl) to disk...
> Writing file #363 (dbl) to disk...
> Writing file #364 (dbl) to disk...
step:5000; t = 4.3869e-03; dt = 8.7793e-07; 45.6 %
           [Mach = 9.758854]
> Writing file #365 (dbl) to disk...
> Writing file #366 (dbl) to disk...
> Writing file #367 (dbl) to disk...
> Writing file #368 (dbl) to disk...
> Writing file #369 (dbl) to disk...
> Writing file #370 (dbl) to disk...
> Writing file #371 (dbl) to disk...
> Writing file #372 (dbl) to disk...
> Writing file #373 (dbl) to disk...
> Writing file #374 (dbl) to disk...
> Writing file #375 (dbl) to disk...
> Writing file #376 (dbl) to disk...
> Writing file #377 (dbl) to disk...
> Writing file #378 (dbl) to disk...
> Writing file #379 (dbl) to disk...
> Writing file #380 (dbl) to disk...
> Writing file #381 (dbl) to disk...
> Writing file #382 (dbl) to disk...
> Writing file #383 (dbl) to disk...
> Writing file #384 (dbl) to disk...
> Writing file #385 (dbl) to disk...
> Writing file #386 (dbl) to disk...
> Writing file #387 (dbl) to disk...
> Writing file #388 (dbl) to disk...
> Writing file #389 (dbl) to disk...
> Writing file #390 (dbl) to disk...
> Writing file #391 (dbl) to disk...
> Writing file #392 (dbl) to disk...
> Writing file #393 (dbl) to disk...
> Writing file #394 (dbl) to disk...
> Writing file #395 (dbl) to disk...
> Writing file #396 (dbl) to disk...
> Writing file #397 (dbl) to disk...
> Writing file #398 (dbl) to disk...
> Writing file #399 (dbl) to disk...
> Writing file #400 (dbl) to disk...
> Writing file #401 (dbl) to disk...
> Writing file #402 (dbl) to disk...
> Writing file #403 (dbl) to disk...
> Writing file #404 (dbl) to disk...
> Writing file #405 (dbl) to disk...
> Writing file #406 (dbl) to disk...
> Writing file #407 (dbl) to disk...
> Writing file #408 (dbl) to disk...
> Writing file #409 (dbl) to disk...
> Writing file #410 (dbl) to disk...
> Writing file #411 (dbl) to disk...
> Writing file #412 (dbl) to disk...
> Writing file #413 (dbl) to disk...
> Writing file #414 (dbl) to disk...
> Writing file #415 (dbl) to disk...
> Writing file #416 (dbl) to disk...
> Writing file #417 (dbl) to disk...
> Writing file #418 (dbl) to disk...
> Writing file #419 (dbl) to disk...
> Writing file #420 (dbl) to disk...
> Writing file #421 (dbl) to disk...
> Writing file #422 (dbl) to disk...
> Writing file #423 (dbl) to disk...
> Writing file #424 (dbl) to disk...
> Writing file #425 (dbl) to disk...
> Writing file #426 (dbl) to disk...
> Writing file #427 (dbl) to disk...
> Writing file #428 (dbl) to disk...
> Writing file #429 (dbl) to disk...
> Writing file #430 (dbl) to disk...
> Writing file #431 (dbl) to disk...
> Writing file #432 (dbl) to disk...
> Writing file #433 (dbl) to disk...
> Writing file #434 (dbl) to disk...
> Writing file #435 (dbl) to disk...
> Writing file #436 (dbl) to disk...
> Writing file #437 (dbl) to disk...
step:6000; t = 5.2648e-03; dt = 8.7793e-07; 54.7 %
           [Mach = 10.213186]
> Writing file #438 (dbl) to disk...
> Writing file #439 (dbl) to disk...
> Writing file #440 (dbl) to disk...
> Writing file #441 (dbl) to disk...
> Writing file #442 (dbl) to disk...
> Writing file #443 (dbl) to disk...
> Writing file #444 (dbl) to disk...
> Writing file #445 (dbl) to disk...
> Writing file #446 (dbl) to disk...
> Writing file #447 (dbl) to disk...
> Writing file #448 (dbl) to disk...
> Writing file #449 (dbl) to disk...
> Writing file #450 (dbl) to disk...
> Writing file #451 (dbl) to disk...
> Writing file #452 (dbl) to disk...
> Writing file #453 (dbl) to disk...
> Writing file #454 (dbl) to disk...
> Writing file #455 (dbl) to disk...
> Writing file #456 (dbl) to disk...
> Writing file #457 (dbl) to disk...
> Writing file #458 (dbl) to disk...
> Writing file #459 (dbl) to disk...
> Writing file #460 (dbl) to disk...
> Writing file #461 (dbl) to disk...
> Writing file #462 (dbl) to disk...
> Writing file #463 (dbl) to disk...
> Writing file #464 (dbl) to disk...
> Writing file #465 (dbl) to disk...
> Writing file #466 (dbl) to disk...
> Writing file #467 (dbl) to disk...
> Writing file #468 (dbl) to disk...
> Writing file #469 (dbl) to disk...
step:7000; t = 5.6545e-03; dt = 3.8621e-07; 58.7 %
           [Mach = 10.213186]
> Writing file #470 (dbl) to disk...
> Writing file #471 (dbl) to disk...
> Writing file #472 (dbl) to disk...
> Writing file #473 (dbl) to disk...
> Writing file #474 (dbl) to disk...
> Writing file #475 (dbl) to disk...
> Writing file #476 (dbl) to disk...
> Writing file #477 (dbl) to disk...
> Writing file #478 (dbl) to disk...
> Writing file #479 (dbl) to disk...
> Writing file #480 (dbl) to disk...
> Writing file #481 (dbl) to disk...
> Writing file #482 (dbl) to disk...
> Writing file #483 (dbl) to disk...
> Writing file #484 (dbl) to disk...
> Writing file #485 (dbl) to disk...
> Writing file #486 (dbl) to disk...
> Writing file #487 (dbl) to disk...
> Writing file #488 (dbl) to disk...
> Writing file #489 (dbl) to disk...
> Writing file #490 (dbl) to disk...
> Writing file #491 (dbl) to disk...
> Writing file #492 (dbl) to disk...
> Writing file #493 (dbl) to disk...
> Writing file #494 (dbl) to disk...
> Writing file #495 (dbl) to disk...
> Writing file #496 (dbl) to disk...
> Writing file #497 (dbl) to disk...
> Writing file #498 (dbl) to disk...
> Writing file #499 (dbl) to disk...
> Writing file #500 (dbl) to disk...
> Writing file #501 (dbl) to disk...
> Writing file #502 (dbl) to disk...
> Writing file #503 (dbl) to disk...
> Writing file #504 (dbl) to disk...
> Writing file #505 (dbl) to disk...
> Writing file #506 (dbl) to disk...
step:8000; t = 6.0967e-03; dt = 4.8138e-07; 63.3 %
           [Mach = 11.636175]
> Writing file #507 (dbl) to disk...
> Writing file #508 (dbl) to disk...
> Writing file #509 (dbl) to disk...
> Writing file #510 (dbl) to disk...
> Writing file #511 (dbl) to disk...
> Writing file #512 (dbl) to disk...
> Writing file #513 (dbl) to disk...
> Writing file #514 (dbl) to disk...
> Writing file #515 (dbl) to disk...
> Writing file #516 (dbl) to disk...
> Writing file #517 (dbl) to disk...
> Writing file #518 (dbl) to disk...
> Writing file #519 (dbl) to disk...
> Writing file #520 (dbl) to disk...
> Writing file #521 (dbl) to disk...
> Writing file #522 (dbl) to disk...
> Writing file #523 (dbl) to disk...
> Writing file #524 (dbl) to disk...
> Writing file #525 (dbl) to disk...
> Writing file #526 (dbl) to disk...
> Writing file #527 (dbl) to disk...
> Writing file #528 (dbl) to disk...
> Writing file #529 (dbl) to disk...
> Writing file #530 (dbl) to disk...
> Writing file #531 (dbl) to disk...
> Writing file #532 (dbl) to disk...
> Writing file #533 (dbl) to disk...
> Writing file #534 (dbl) to disk...
> Writing file #535 (dbl) to disk...
> Writing file #536 (dbl) to disk...
> Writing file #537 (dbl) to disk...
> Writing file #538 (dbl) to disk...
> Writing file #539 (dbl) to disk...
> Writing file #540 (dbl) to disk...
> Writing file #541 (dbl) to disk...
> Writing file #542 (dbl) to disk...
> Writing file #543 (dbl) to disk...
> Writing file #544 (dbl) to disk...
> Writing file #545 (dbl) to disk...
> Writing file #546 (dbl) to disk...
> Writing file #547 (dbl) to disk...
> Writing file #548 (dbl) to disk...
step:9000; t = 6.6046e-03; dt = 5.3130e-07; 68.6 %
           [Mach = 14.296724]
> Writing file #549 (dbl) to disk...
> Writing file #550 (dbl) to disk...
> Writing file #551 (dbl) to disk...
> Writing file #552 (dbl) to disk...
> Writing file #553 (dbl) to disk...
> Writing file #554 (dbl) to disk...
> Writing file #555 (dbl) to disk...
> Writing file #556 (dbl) to disk...
> Writing file #557 (dbl) to disk...
> Writing file #558 (dbl) to disk...
> Writing file #559 (dbl) to disk...
> Writing file #560 (dbl) to disk...
> Writing file #561 (dbl) to disk...
> Writing file #562 (dbl) to disk...
> Writing file #563 (dbl) to disk...
> Writing file #564 (dbl) to disk...
> Writing file #565 (dbl) to disk...
> Writing file #566 (dbl) to disk...
> Writing file #567 (dbl) to disk...
> Writing file #568 (dbl) to disk...
> Writing file #569 (dbl) to disk...
> Writing file #570 (dbl) to disk...
> Writing file #571 (dbl) to disk...
> Writing file #572 (dbl) to disk...
> Writing file #573 (dbl) to disk...
> Writing file #574 (dbl) to disk...
> Writing file #575 (dbl) to disk...
> Writing file #576 (dbl) to disk...
> Writing file #577 (dbl) to disk...
> Writing file #578 (dbl) to disk...
> Writing file #579 (dbl) to disk...
> Writing file #580 (dbl) to disk...
> Writing file #581 (dbl) to disk...
> Writing file #582 (dbl) to disk...
> Writing file #583 (dbl) to disk...
> Writing file #584 (dbl) to disk...
> Writing file #585 (dbl) to disk...
> Writing file #586 (dbl) to disk...
> Writing file #587 (dbl) to disk...
> Writing file #588 (dbl) to disk...
> Writing file #589 (dbl) to disk...
> Writing file #590 (dbl) to disk...
> Writing file #591 (dbl) to disk...
> Writing file #592 (dbl) to disk...
> Writing file #593 (dbl) to disk...
> Writing file #594 (dbl) to disk...
> Writing file #595 (dbl) to disk...
> Writing file #596 (dbl) to disk...
step:10000; t = 7.1825e-03; dt = 6.0131e-07; 74.6 %
            [Mach = 16.820169]
> Writing file #597 (dbl) to disk...
> Writing file #598 (dbl) to disk...
> Writing file #599 (dbl) to disk...
> Writing file #600 (dbl) to disk...
> Writing file #601 (dbl) to disk...
> Writing file #602 (dbl) to disk...
> Writing file #603 (dbl) to disk...
> Writing file #604 (dbl) to disk...
> Writing file #605 (dbl) to disk...
> Writing file #606 (dbl) to disk...
> Writing file #607 (dbl) to disk...
> Writing file #608 (dbl) to disk...
> Writing file #609 (dbl) to disk...
> Writing file #610 (dbl) to disk...
> Writing file #611 (dbl) to disk...
> Writing file #612 (dbl) to disk...
> Writing file #613 (dbl) to disk...
> Writing file #614 (dbl) to disk...
> Writing file #615 (dbl) to disk...
> Writing file #616 (dbl) to disk...
> Writing file #617 (dbl) to disk...
> Writing file #618 (dbl) to disk...
> Writing file #619 (dbl) to disk...
> Writing file #620 (dbl) to disk...
> Writing file #621 (dbl) to disk...
> Writing file #622 (dbl) to disk...
> Writing file #623 (dbl) to disk...
> Writing file #624 (dbl) to disk...
> Writing file #625 (dbl) to disk...
> Writing file #626 (dbl) to disk...
> Writing file #627 (dbl) to disk...
> Writing file #628 (dbl) to disk...
> Writing file #629 (dbl) to disk...
> Writing file #630 (dbl) to disk...
> Writing file #631 (dbl) to disk...
> Writing file #632 (dbl) to disk...
> Writing file #633 (dbl) to disk...
> Writing file #634 (dbl) to disk...
> Writing file #635 (dbl) to disk...
> Writing file #636 (dbl) to disk...
> Writing file #637 (dbl) to disk...
> Writing file #638 (dbl) to disk...
> Writing file #639 (dbl) to disk...
> Writing file #640 (dbl) to disk...
> Writing file #641 (dbl) to disk...
> Writing file #642 (dbl) to disk...
> Writing file #643 (dbl) to disk...
> Writing file #644 (dbl) to disk...
> Writing file #645 (dbl) to disk...
> Writing file #646 (dbl) to disk.